<!doctype html>
<html lang="en">
  <head>
    <title>I am mofiz</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
 
<style>
.container{
margin-top:30px;
}
</style> </head>
  <body>
<nav class="navbar navbar-dark bg-dark sticky-top">
<ul class="nav justify-content-center">
  <li class="nav-item">
    <a class="nav-link active" href="#About">TANIA</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#Achievements">ACHIEVEMENTS</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">IMAGE BOOK</a>
  </li>
  <li class="nav-item">
    <a class="nav-link disabled" href="#"></a>
  </li>
</ul>
</nav>
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="G:\day 1\img src/cover1.jpg " alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="G:\day 1\img src/cover2.jpg " alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="G:\day 1\img src/cover3.JPEG" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<div id= "About"  class="container">
   <div class="jumbotron">
  <h1 class="display-3"> WELCOME TO MY WEBSITE!</h1>
  <p class="lead">Future Professor, philosopher , Failed Comedian, A bit mofiz.</p>
  <hr class="my-4">
  <p>I Live My Life To The Fullest, I Love My Family and friends ,I Spread Positive Energy By Smiling.</p>
  <p class="lead">
    <a class="btn btn-primary btn-lg" href="https://www.linkedin.com/in/tania-sultana-bb704615b/" role="button">Learn more </a>
  </p>
</div> 
</div>
<div class="container">
  <div class="card-deck">
  <div class="card">
    <img class="card-img-top" src="G:\day 1\img src/cover1.jpg" alt="Card image cap">
    <div class="card-body">
      <h4 class="card-title">Student</h4>
     
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="G:\day 1\img src/cover2.jpg" alt="Card image cap">
    <div class="card-body">
      <h4 class="card-title">Wanderer</h4>
      <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="G:\day 1\img src/cover3.JPEG" alt="Card image cap">
    <div class="card-body">
      <h4 class="card-title">Performer</h4>
      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>
</div>
</div>
<div class="container">
  <div class="card">
  <div class="card-header">
    EDUCATION
  </div>
  <div class="card-body">
    <h4 class="card-title"> Bachelor of Information Technology (B.Sc),Jahangirnagar University</h4>
        <a href="#" class="btn btn-primary">see more</a>
  </div>
<div id="Achievements" class="card">
  <div class="card-header">
    Co-Curricular Activities
  </div>
  <div class="card-body">
    <h4 class="card-title">President, Premika Club</h4>
    <h4 class="card-title">Secretary ,Ghumer raja club</h4>
    <a href="#" class="btn btn-primary">see more</a>
  </div>
</div>
</div>
</div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  </body>
</html>
